<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/photos_fragment">


    <fragment
        android:id="@+id/photos_fragment"
        android:name="com.moe.a500pixels.popular.ui.PhotosFragment"
        android:label="@string/popular_photo_title"
        tools:layout="@layout/fragment_photos">

        <argument
            android:name="id"
            app:argType="com.moe.a500pixels.popular.data.Photo"
            android:defaultValue="@null"/>

        <argument
            android:name="photoName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_to_photo_detail_fragment"
            app:destination="@id/photo_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/photo_detail_fragment"
        android:name="com.moe.a500pixels.popular.ui.PhotoDetailsFragment"
        android:label="@string/photo_details_title"
        tools:layout="@layout/fragment_photo_details">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>